{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import os\n",
    "# import json\n",
    "# from googletrans import Translator  # Install using: pip install googletrans==4.0.0-rc1\n",
    "\n",
    "# def translate_json_files(input_folder, output_folder, target_language):\n",
    "#     \"\"\"\n",
    "#     Reads JSON files from the input folder, translates their content, \n",
    "#     and writes them to the output folder.\n",
    "#     \"\"\"\n",
    "#     os.makedirs(output_folder, exist_ok=True)\n",
    "    \n",
    "#     translator = Translator()\n",
    "\n",
    "#     def translate_nested_json(data):\n",
    "#         if isinstance(data, dict):\n",
    "#             return {key: translate_nested_json(value) for key, value in data.items()}\n",
    "#         elif isinstance(data, list):\n",
    "#             return [translate_nested_json(item) for item in data]\n",
    "#         elif isinstance(data, str):\n",
    "#             try:\n",
    "#                 translated = translator.translate(data, dest=target_language)\n",
    "#                 return translated.text\n",
    "#             except Exception as e:\n",
    "#                 print(f\"Error translating '{data}': {e}\")\n",
    "#                 return data   \n",
    "#         else:\n",
    "#             return data  \n",
    "        \n",
    "#     def translate_text(text):\n",
    "#         \"\"\"\n",
    "#         Translate a text string to the target language.\n",
    "#         \"\"\"\n",
    "#         try:\n",
    "#             # Translate the string to the target language\n",
    "#             translated = translator.translate(text, dest=target_language)\n",
    "#             return translated.text\n",
    "#         except Exception as e:\n",
    "#             print(f\"Error translating '{text}': {e}\")\n",
    "#             return text  # Return the original text if translation fails\n",
    "\n",
    "\n",
    "#     for filename in os.listdir(input_folder):\n",
    "#         if filename.endswith(\".md\"):\n",
    "#             print('0000 filename', filename)\n",
    "#             input_path = os.path.join(input_folder, filename)\n",
    "#             output_path = os.path.join(output_folder, filename)\n",
    "\n",
    "#             with open(input_path, 'r', encoding='utf-8') as f:\n",
    "#                 data = f.read()\n",
    "\n",
    "                \n",
    "#             print('1111 data', data)\n",
    "\n",
    "\n",
    "#             translated_data = translate_text(data)\n",
    "\n",
    "\n",
    "#             print('2222 translated_data', translated_data)\n",
    "\n",
    "#             with open(output_path, 'w', encoding='utf-8') as f:\n",
    "#                     f.write(translated_data)\n",
    "            \n",
    "#             print(f\"Translated and saved: {output_path}\")\n",
    "\n",
    "# # Example usage\n",
    "# input_folder = \"/Users/rakesh.c/rakesh/my/am/inayam/inayam-doc/ai/en\"\n",
    "# output_folder = \"/Users/rakesh.c/rakesh/my/am/inayam/inayam-doc/ai/ta\"\n",
    "# target_language = \"ta\" \n",
    "\n",
    "# translate_json_files(input_folder, output_folder, target_language)\n",
    "\n",
    "#OLD\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "from googletrans import Translator \n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "\n",
    "def translate_json_files(input_folder, output_folder, target_language):\n",
    "    os.makedirs(output_folder, exist_ok=True)\n",
    "    translator = Translator()\n",
    "    print('translator', translator)\n",
    "    def translate_text(text, filename,  chunk_size = 4000):\n",
    "        try:\n",
    "            # translated = translator.translate(text, dest=target_language)\n",
    "            # return translated.text\n",
    "            chunks = [text[i:i+chunk_size] for i in range(0, len(text), chunk_size)]\n",
    "            translated_chunks = [translator.translate(chunk, dest=target_language).text for chunk in chunks]\n",
    "            return \" \".join(translated_chunks)\n",
    "        except Exception as e:\n",
    "            print(f\"Error translating '{target_language}' '{filename}': {e}\")\n",
    "\n",
    "    def translate_file(filename):\n",
    "        input_path = os.path.join(input_folder, filename)\n",
    "        output_path = os.path.join(output_folder, filename)\n",
    "        with open(input_path, 'r', encoding='utf-8') as f:\n",
    "            data = f.read()\n",
    "        print(f\"Translating {filename}\")\n",
    "        translated_data = translate_text(data, filename)\n",
    "        with open(output_path, 'w', encoding='utf-8') as f:\n",
    "            f.write(translated_data)\n",
    "        print(f\"{filename}Translated and saved: {output_path}\")\n",
    "\n",
    "    files_to_translate = [filename for filename in os.listdir(input_folder) if filename.endswith(\".md\")]\n",
    "    \n",
    "    # with ThreadPoolExecutor(max_workers=10) as executor:\n",
    "    #     for _ in executor.map(translate_file, files_to_translate):\n",
    "    #         pass\n",
    "\n",
    "    with ThreadPoolExecutor(max_workers=10) as executor:\n",
    "        futures = []\n",
    "        \n",
    "        # Submit tasks for each file\n",
    "        for filename in files_to_translate:\n",
    "            future = executor.submit(translate_file, filename)\n",
    "            futures.append(future)\n",
    "        \n",
    "        # Process completed futures as they finish\n",
    "        for future in as_completed(futures):\n",
    "            try:\n",
    "                future.result()  # Retrieve result or catch exceptions\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred: {e}\")\n",
    "\n",
    "#    locales: ['en', 'ta', 'hi', 'es', 'de', 'ru', 'ja', 'fr', 'pt', 'zh', 'ar'],\n",
    "\n",
    "# input_folder = \"/Users/rakesh.c/rakesh/my/am/inayam/inayam-doc/calculators/en\"\n",
    "# output_folder = \"/Users/rakesh.c/rakesh/my/am/inayam/inayam-doc/calculators/ta\"\n",
    "# target_language = \"ta\" \n",
    "\n",
    "# translate_json_files(input_folder, output_folder, target_language)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 46\u001b[0m, in \u001b[0;36mtranslate_json_files\u001b[0;34m(input_folder, output_folder, target_language)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;66;03m# Process completed futures as they finish\u001b[39;00m\n\u001b[0;32m---> 46\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m as_completed(futures):\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/concurrent/futures/_base.py:245\u001b[0m, in \u001b[0;36mas_completed\u001b[0;34m(fs, timeout)\u001b[0m\n\u001b[1;32m    241\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[1;32m    242\u001b[0m                 \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m (of \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m) futures unfinished\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m    243\u001b[0m                 \u001b[38;5;28mlen\u001b[39m(pending), total_futures))\n\u001b[0;32m--> 245\u001b[0m \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mevent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait_timeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m waiter\u001b[38;5;241m.\u001b[39mlock:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/threading.py:607\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 607\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/threading.py:320\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    319\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 320\u001b[0m     \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    321\u001b[0m     gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 10\u001b[0m\n\u001b[1;32m      8\u001b[0m output_folder \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(base_folder, locale)\n\u001b[1;32m      9\u001b[0m target_language \u001b[38;5;241m=\u001b[39m locale\n\u001b[0;32m---> 10\u001b[0m \u001b[43mtranslate_json_files\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_folder\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_folder\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtarget_language\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstarted \u001b[39m\u001b[38;5;124m'\u001b[39m, locale)\n",
      "Cell \u001b[0;32mIn[2], line 37\u001b[0m, in \u001b[0;36mtranslate_json_files\u001b[0;34m(input_folder, output_folder, target_language)\u001b[0m\n\u001b[1;32m     31\u001b[0m files_to_translate \u001b[38;5;241m=\u001b[39m [filename \u001b[38;5;28;01mfor\u001b[39;00m filename \u001b[38;5;129;01min\u001b[39;00m os\u001b[38;5;241m.\u001b[39mlistdir(input_folder) \u001b[38;5;28;01mif\u001b[39;00m filename\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.md\u001b[39m\u001b[38;5;124m\"\u001b[39m)]\n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# with ThreadPoolExecutor(max_workers=10) as executor:\u001b[39;00m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m#     for _ in executor.map(translate_file, files_to_translate):\u001b[39;00m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;66;03m#         pass\u001b[39;00m\n\u001b[0;32m---> 37\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m ThreadPoolExecutor(max_workers\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[1;32m     38\u001b[0m     futures \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     40\u001b[0m     \u001b[38;5;66;03m# Submit tasks for each file\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/concurrent/futures/_base.py:649\u001b[0m, in \u001b[0;36mExecutor.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m    648\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[0;32m--> 649\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshutdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwait\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    650\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/concurrent/futures/thread.py:235\u001b[0m, in \u001b[0;36mThreadPoolExecutor.shutdown\u001b[0;34m(self, wait, cancel_futures)\u001b[0m\n\u001b[1;32m    233\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wait:\n\u001b[1;32m    234\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_threads:\n\u001b[0;32m--> 235\u001b[0m         \u001b[43mt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/threading.py:1096\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1093\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1096\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1098\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1099\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1100\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/opt/anaconda3/envs/inayam/lib/python3.10/threading.py:1116\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1117\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1118\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import os\n",
    "locales = ['ta', 'hi', 'es', 'de', 'ru', 'ja', 'fr', 'pt', 'zh', 'ar']\n",
    "locales = ['de', 'ru', 'ja', 'fr', 'pt', 'zh', 'ar', 'hi']\n",
    "base_folder = \"/Users/rakesh.c/rakesh/my/am/inayam/inayam-doc/calculators\"\n",
    "for locale in locales:\n",
    "    print('started ', locale)\n",
    "    input_folder = os.path.join(base_folder, 'en')\n",
    "    output_folder = os.path.join(base_folder, locale)\n",
    "    target_language = locale\n",
    "    translate_json_files(input_folder, output_folder, target_language)\n",
    "    print('started ', locale)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "inayam",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
